{
    "name": "Unity.HotfixView",
    "rootNamespace": "",
    "references": [
        "Unity.Hotfix",
        "Unity.Model",
        "Unity.ModelView",
        "Unity.Mono",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}