{
    "name": "Unity.Mono",
    "rootNamespace": "",
    "references": [
        "GUID:bebd02018e98e44409a761968a7cbcd9",
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}